УкрПаста
БОТ
 — 19.04.2025 18:02
Нова паста додана!
Автор пасти
MVMn
Текст пасти
Одного разу Джо забанили всі стрімери, і він пішов причепив на пательню струни і зробив з неї музичний інструмент. Так і винайшли БанДжо
УкрПаста•19.04.2025 18:02
20 квітня 2025 р.

УкрПаста
БОТ
 — 20.04.2025 15:41
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Одного разу, невідомо коли  На світі з'явився цей малий  Схожий він був на кота і на пса  Усі дивувались, усі посміхались 
УкрПаста•20.04.2025 15:41
[15:42]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Їду  в місто  і в село , А на хвилях  радіо  Рано , вечір  і вночі  Крутяться  мої пісні . Каділак  не Жигулі , Да, дєйствітельно  мені  Заканало , повезло , Круто!  Уо-о-о-о-о!  Я тепер - крутий чувак , Маю чорний Каділак , В мене "DZIDZIO" номера , Помахай мені папа! 
УкрПаста•20.04.2025 15:42
[15:42]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Курим дзигар ﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞ:
УкрПаста•20.04.2025 15:42
[15:42]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
антипаузна паста 
УкрПаста•20.04.2025 15:42
[15:42]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Не знаю як ви, а я ось пишаюся тим, що в цій метушні все ще залишаюся представником гордої нації – АНСАБ. Для мене це честь носити цей гордий титул, про мене будуть складати легенди мої нащадки як про людину, чия воля непохитна і непідкупна навіть цінами в 35.99 UAH. Ганьба тим, хто дав слабину і піддався спокусі і покинув ряди Ансабів. Сором і ганьба.
УкрПаста•20.04.2025 15:42
[15:43]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Стрімер пішов. Де він? Стрімер пішов, не залишивши ні адреси, ні телефону. У чому він пішов? У майці, у шортах, босоніж? Куди пішов? Нікуди. Просто пішов і все. Пішов і все, наче його й не було. Це не Стрімер не було, це не він пішов. Просто в житті кожної людини настає момент, коли вона перестає бути тим, ким був раніше. І нічого не залишається, лише порожнеча. Не тому, що він, Стрімер, більше не потрібний, ні, він ще потрібний багатьом, багатьом. Але він просто став іншим, зовсім іншим.
УкрПаста•20.04.2025 15:43
[15:45]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Місяць світе наче срака,  Зорі сяють де не де.  На снігу насрав собака...  Он дивись як пар іде.
УкрПаста•20.04.2025 15:45
[15:46]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
Ти єблан?  (Да) Ти єблан?  (Да) Ти єблан?  (Ах-ах-а)  Ти єблан?  (Да)  Ти єблан?  (Да) Ти єблан?  (Ах-ах-ах) 
УкрПаста•20.04.2025 15:46
[15:47]
Нова паста додана!
Автор пасти
yuraybb
Текст пасти
🎶 Бий! 🎶  Бий! 🎶  Бий! 🎶  Одбивай 🎵  дикі такти! 🎵  Барабане, барабане 🥁  Руки в траві розкинуті, 🌿  вогкі 💧  І долоні у долонях 🤝  Очі свічада твої... 👀  (Барабан!) 🥁  І накреслюють зорі... 🌟  (Барабан!) 🥁  Бий! ⚡️ Бий! ⚡️  Бий! ⚡️  Одбивай дикі такти! 🎵  Дикі такти! 🎵  Дикі такти! 🎵 
УкрПаста•20.04.2025 15:47